*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.custom-button{
    text-decoration: none;
    background-color: #ff3a88;
    color: #ffffff;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
}
.container{
    display: flex;
    background-image: url(./images/top-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 5%;

}
.half-width{
    width: 35%;
}
.top-right img{
    width: 90%;
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: initial;
}
@keyframes rotate{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.section-container{
    width: 90%;
}
.section-title{
    color: #ff3a88;
    text-align: center;
    margin: 40px 0;
}
.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 35px;
    margin: 5%;
}
.skill{
    display: flex;
    gap: 20px;
    align-items: center;
}
.skill i{
    font-size: 35px;
}